Fri Dec 20 2019 15:37:34 GMT+0500 (Pakistan Standard Time) - /data : 124.430436
Fri Dec 20 2019 15:39:26 GMT+0500 (Pakistan Standard Time) - /data : 45.894888
Fri Dec 20 2019 15:39:29 GMT+0500 (Pakistan Standard Time) - /data : 56.023589
Fri Dec 20 2019 15:39:46 GMT+0500 (Pakistan Standard Time) - /data : 49.050135
Fri Dec 20 2019 15:47:43 GMT+0500 (Pakistan Standard Time) - /data : 420.062475
Fri Dec 20 2019 15:48:03 GMT+0500 (Pakistan Standard Time) - /data : 130.30332
Fri Dec 20 2019 15:48:07 GMT+0500 (Pakistan Standard Time) - /data : 34.150181
Fri Dec 20 2019 15:48:10 GMT+0500 (Pakistan Standard Time) - /data : 34.323881
Fri Dec 20 2019 15:48:12 GMT+0500 (Pakistan Standard Time) - /data : 37.254485
Fri Dec 20 2019 15:48:13 GMT+0500 (Pakistan Standard Time) - /data : 4.600384
Fri Dec 20 2019 15:48:15 GMT+0500 (Pakistan Standard Time) - /data : 33.756439
Fri Dec 20 2019 15:48:16 GMT+0500 (Pakistan Standard Time) - /data : 18.159563
Fri Dec 20 2019 15:48:17 GMT+0500 (Pakistan Standard Time) - /data : 12.107673
Fri Dec 20 2019 15:48:18 GMT+0500 (Pakistan Standard Time) - /data : 7.706812
Fri Dec 20 2019 15:48:18 GMT+0500 (Pakistan Standard Time) - /data : 205.596946
Fri Dec 20 2019 15:48:19 GMT+0500 (Pakistan Standard Time) - /data : 18.639978
Fri Dec 20 2019 15:48:20 GMT+0500 (Pakistan Standard Time) - /data : 61.781146
Fri Dec 20 2019 15:48:21 GMT+0500 (Pakistan Standard Time) - /data : 9.340861
Fri Dec 20 2019 15:48:22 GMT+0500 (Pakistan Standard Time) - /data : 3.215034
Fri Dec 20 2019 15:48:23 GMT+0500 (Pakistan Standard Time) - /data : 9.378361
Fri Dec 20 2019 15:48:24 GMT+0500 (Pakistan Standard Time) - /data : 8.778372
Fri Dec 20 2019 15:48:25 GMT+0500 (Pakistan Standard Time) - /data : 52.410568
Fri Dec 20 2019 16:18:55 GMT+0500 (Pakistan Standard Time) - /api/img : 113.455171
Fri Dec 20 2019 16:20:50 GMT+0500 (Pakistan Standard Time) - /img : 321.166936
